#compliance class model, missing for controls
# mean outcome model such that different in each compliance class
# one-way non-compliance, so no always-takers
##Continuous outcome ###
model {
  for (i  in 1:N.obs) {
    #auxiliary variable model, useful when y miss, instead of C|X, X|C
    x2[i] ~ dnorm(mux[i],tau2)
    mux[i]<- c[1] + c[2]* cmp[i] + c[3]*y[i] + c[4]*y[i]*cmp[i]+ c[5]*rnd[i]+ c[6]*rnd[i]*cmp[i] 
    
    y[i] ~ dnorm(phi[i], tau)
    phi[i] <- a[1] + a[2] * cmp[i]+ a[3]*cmp[i]*rnd[i]
    
    #Compliance modelled as Bernoulli
    #with controls as missing:
    cmp[i] ~ dbern(pi)
   }
  #  	Priors:
  pi ~ dbeta(1,1)
  for (j in 1:3) {
    a[j] ~ dnorm(0, .001)
  }
  		for (j in 1:6) {
				c[j] ~ dnorm(0, 0.001)
						}
			
  #Priors for precision:
  tau <-  1 / pow(out.sd, 2)
  out.sd ~ dgamma(0.01,0.01)
 
  tau2 <-  1 / pow(out.sd2, 2)
  out.sd2 ~ dgamma(0.01,0.01)
  
}



